*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;

}

body {
  background: #6e28d9;
  padding: 0 24px;
  margin: 0;
  color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

article{
  box-shadow: rgba(255, 87, 15, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgb(253, 118, 0) 0px -3px 0px inset;
  padding: 1rem;
  margin: 2rem;
  border: 3px solid salmon;
  border-radius: 15px 20px 20px 15px;
  -webkit-border-radius: 15px 20px 20px 15px;
  -moz-border-radius: 15px 20px 20px 15px;
  -ms-border-radius: 15px 20px 20px 15px;
  -o-border-radius: 15px 20px 20px 15px;
  background-color: bisque;
}


.cardModelo01{
  min-height: 400px;
}
.img__logo{
  width: 52px;
  height:   52px;
  border-radius: 72px;
  object-fit: contain;
  box-shadow: -1px -3px 1.4px 2.6px #ffd500;
}



.img__article{
  width: 300px;
  height: 350px;
}

h2{
  display: inline;
  width: 100%;
}
section{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-around;
}

footer{
  display: block;
  width: 100%;
  height: 5vh;
}

.social-icons-list, .social-link{
  display: flex;
width: 100%;
  height: 100%;
  height: 4rem;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  text-decoration: none;
  list-style-type: none;
  color: white;
  font-size: 2.44rem;
  background: #ff4a95;}


.social-link :hover{
  color: #ffcee2;
  font-weight: 900px;
  font-size: 2rem;

}
@media (max-width: 370px) {
article{
  background: #ff9cc5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  border-radius: 0 0 9px 9px;
  -webkit-border-radius: 0 0 9px 9px;
  -moz-border-radius: 0 0 9px 9px;
  -ms-border-radius: 0 0 9px 9px;
  -o-border-radius: 0 0 9px 9px;
}
}