<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            /* La propiedad border-box recalcula el ancho de una caja para que el width sea la estrictamente la suma de border + padding + ancho o altura que sea necesario para que se cumpla. 
            BORDER-BOX NO INCLUYE LOS MÁRGENES! */
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }
/* navbar*/

/* general estilos*/
/* animaciones*/
.text-focus-in  {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}


/* imagens */

.imgBrand, .imgBrandHeader{
  width:  50px;
  height: 50px;
  border: 2px solid transparent;
  border-radius: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  -ms-border-radius: 70px;
  -o-border-radius: 70px;
}

/* general containers*/
.container{
  display: flex;
width:90%;
margin: 16px;
align-self: center;
justify-content: space-around;
align-items: space-around;
padding: 2rem;
}


nav{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  font-size: 1.4rem;
  line-height: 4rem;
  height: 4rem;
  padding: auto;
  background: #ba004e;
  position: fixed;
  border-left: 4px solid rgb(6, 43, 0);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
nav a{
  width: 102px;
  background-color:  #ff0066;

  color: #f7f7f7;
  font-weight: 900px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: rgb(144, 0, 55) 2px 2px 2px 0px;
  box-sizing: border-box;
  font-family: MS Shell Dlg 2;
  min-height:60px;
  margin-top: 90px;
  text-align: center;
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: ease;
  font-style: normal;
  text-decoration: none;  margin-top: 1rem;
  }


 nav a[href="#"]{
  background-color: hsl(331, 100%, 59%);
  border-radius: 160px;
  -webkit-border-radius: 160px;
  -moz-border-radius: 160px;
  -ms-border-radius: 160px;
  -o-border-radius: 160px;
  color: rgb(255, 255, 255);
}


 nav a:hover{
    background-color: yellow;
    color: rgb(2, 13, 38);
    weight: 900px;
  }

header{
align-items: space-around;
min-height: calc(100% - 120px);
height: 100%;
    border-radius: 15px ;
  -webkit-border-radius: 15px ;
  -moz-border-radius: 15px ;
  -ms-border-radius: 15px ;
  -o-border-radius: 15px ;
  align-items:  center;
  top: 0;
  background-color: seashell;
justify-content: space-around;
align-items: space-around;
margin-bottom: 18px;
}

h1.hit-the-floor{
  color: #ffe149
}
.hit-the-floor {
  color: rgb(255, 255, 255);
  font-size: 5em;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 
    0 3px 0 rgb(255, 255, 255), 
    0 2px 0 #c9c9c9, 
    0 3px 0 rgb(255, 255, 255), 
    0 4px 0 #ffffff, 
    0 5px 0 rgb(69, 29, 29), 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(254, 0, 0, 0.2), 
    0 20px 20px rgba(18, 11, 11, 0.15);

    text-align: center;

}

.hit-the-floor {
  text-align: center;
}
        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: seashell;
            color: white;
        }
        .pet{
  margin-bottom: 4rem;
}
.pets {
  display: flex;
align-self: center;  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 80px ;
}


.circle__img {
  border: 5px goldenrod solid;
  border-radius: 100%;
  background-color: rgb(255, 255, 208);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background-size: cover;
  height: 300px;
  background-position: center;
  width: 300px;
  background-repeat: no-repeat;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.circle__img {
  width: 300px;
  height: 300px;
  background-image: url("./../img/logo/AMORanimalBoedo_bg01.png");
  background-size: cover;

  background-position: Scale(80%);
}

.banner__imagem{
  height: 16vh;
  width: 100%;   
  background-image: url('images/banner/bg/bg-01.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.circle__name {
  
  font-family: Pacifico, cursive;
  color: #8d0606;
  font-size: 2rem;
  margin-top: 5rem;
  margin-bottom: 4rem;
}

.circle__text {
  text-transform: lowercase;
  color: #595959;
  font-size: 2.25rem;
  max-width: 330px;
  margin-bottom: 2rem;

  text-align: center;
}
.circle__img:hover {
  background: rgb(232, 4, 118);
  background-size: cover;
  height: 300px;
  background-position: center;
  width: 300px;
  background-repeat: no-repeat;
  border-radius: 100%;
  border: 4px solid #b80a4d;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;}


.circle__img--pet1:hover{
background-image: url("./../img/perris/perri-one.png");
}
.circle__img--pet2:hover{

  background-position: top;

  background-image: url("./../assets/img/perris/perri-two.png");
}
.circle__img--pet3:hover{
  background-image: url("./../assets/img/perris/perri-three.png");
  background-size: cover;
  background-position: center center;
}
.circle__img:hover{
  background-size: contain;
}


        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding-top: 4rem;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #fffbfb;
            width: 100%;
            align-items: center;
            align-self: center;
            justify-content: center;
            height: 350px;
            object-fit: cover;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #f2dada;
        }
        .social-icons-list, .social-link{
  display: flex;
width: 100%;
  height: 100%;

  height: 4rem;
  justify-content: space-around;
  align-items: center;

  align-self: center;
  text-decoration: none;
  list-style-type: none;
  color: white;

  font-size: 2.44rem;

  background: #ff4a95;}


.social-link :hover{
  color: #ffcee2;
  font-weight: 900px;
  font-size: 2rem;

}
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav>
      <a href="index.html">Home</a>
      <a href="amar.html">Amar <img class="imgBrand" src="./../img/logo/AMORanimalBoedo_bg01.png"></a>
      <a href="cuidar.html">Cuidar</a>
      <a href="donar.html">Donar</a>
      <a href="contacto.html">Contacto</a>

  </nav>
    <!-- Header -->
    <header class="header">
      <h1 class="text-focus-in text-shadow-drop-center hit-the-floor">Formas de AMAR<img  src="./../img/logo/AMORanimalBoedo_bg01.png" class="imgBrandHeader"/></h1>
<div class="pets">

  <div class="pet">
    <span class="circle__name">Amar</span>

    <div class="circle__img circle__img--pet1"></div>
    
    <a class="card__botao">Construccion</a>
  </div>
  <div class="pet">
    <span class="circle__name">Amar</span>

    <div class="circle__img circle__img--pet2"></div>
    <a class="card__botao">Construccion</a>

  </div>
  <div class="pet">

    <span class="circle__name">CONTRIBUIR</span>

    <div class="circle__img circle__img--pet3"></div>

    <a class="card__botao">FORMAS </a>
</div>

</div>

</header>

    <!-- Navigation Bar -->


    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>Perritos</h2>
            <p>Aca encontras las principales <strong>INFO para Cuidar de PERRITOS</strong>:</p>
            <img src="./../img/perris/dog_cat_02.png" alt="" class="fakeimg">
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
                   <img src="./../img/perris/dog_cat_02.png" alt="" class="fakeimg">
         
                <img src="./../img/perris/dog_cat_02.png" alt="" class="fakeimg">

                <img src="./../img/perris/dog_cat_02.png" alt="" class="fakeimg">

        </div>
        <main class="main">
          <article>
            <h2>Dicas para CUIDAR de MI!</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <img src="./../img/perris/dog_cat_02.png" alt="" class="fakeimg">
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
           </article>
           <article>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
           
            <img src="./../img/perris/dog_cat_02.png" alt="" class="fakeimg">
         
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
              </article>    
   </main>
</div>
    <!-- Footer -->
    <footer>
      <ul class="social-icons-list">
      <li>
        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
      </li>
      <li>
        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
      </li>
      </ul>
      </footer>

</body>

</html>